ords.uri = http://ec2-54-85-201-7.compute-1.amazonaws.com:1000/ords/hr
meta.weather.uri=https://www.metaweather.com/api/location
UInames.uri = https://uinames.com/api
school.uri = http://api.cybertektraining.com
spartan.uri = http://ec2-54-85-201-7.compute-1.amazonaws.com:8000/api
calendarific.uri = https://calendarific.com/api/v2
omdb.uri = http://omdbapi.com

#bookit
bookit.qa1=https://cybertek-reservation-api-qa.herokuapp.com
teacher.email=teacherilsamnickel@gmail.com
teacher.password=samnickel

team.member.email=dfrederickb5@yellowbook.com
team.member.password=engraciahuc

team.leader.email=htwinbrowb4@blogspot.com
team.leader.password=kanyabang
